FROM node:18-alpine
LABEL maintainer="NeuropediaLab"
LABEL description="Servidor web para acceso y búsqueda en biblioteca Zotero con indexación de texto completo y OCR"
LABEL version="2.1-arm64"

RUN apk add --no-cache \
    tesseract-ocr tesseract-ocr-data-spa tesseract-ocr-data-eng \
    poppler-utils imagemagick ghostscript \
    python3 py3-pip py3-setuptools make g++ qpdf \
    cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev \
    && pip3 install --no-cache-dir ocrmypdf

RUN addgroup -g 1001 -S nodejs && adduser -S zotero -u 1001 -G nodejs

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force
COPY . .
RUN chmod +x start-memory-optimized-docker.sh
RUN mkdir -p logs web data data/biblioteca data/storage data/cache && chown -R zotero:nodejs /app

USER zotero
EXPOSE 3002

ENV NODE_ENV=production PORT=3002 
ENV BIBLIOTECA_DIR=/app/data/biblioteca STORAGE_DIR=/app/data/zotero/storage ZOTERO_DB=/app/data/zotero/zotero.sqlite

CMD ["./start-memory-optimized-docker.sh"]
